features:
  secondary:
    - name: "View Merge Request changes in VS Code"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension#sidebar-details'
      image_url: '/images/unreleased/phikai-show-mr-changes-vscode.png'
      reporter: phikai
      stage: create
      categories:
        - 'Editor Extension'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/263'
      description: |
        When working in VS Code to review a merge request, easily referencing changes often requires checking out a branch and then trying to determine the diff between that branch and the merge target. 
        
        With the [3.7.0 Release](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/CHANGELOG.md#370-2020-12-08) of [GitLab Workflow](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow), merge request changes are available directly in VS Code. This provides quick access to seeing changes for merge requests in your projects.

        As we continue working on bringing a complete [Code Review experience to VS Code](https://gitlab.com/groups/gitlab-org/-/epics/4607), we'll be bringing [comments on diffs](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/266) to the extension next. 
